@font-face {
  font-family: "CustomInter";
  src: url(./fonts/Inter-Italic-VariableFont_opsz\,wght.ttf) format("truetype");
  font-weight: 400 700;
  font-style: italic;
}
@font-face {
  font-family: "CustomInter";
  src: url(./fonts/Inter-VariableFont_opsz\,wght.ttf) format("truetype");
  font-weight: 100 700;
  font-style: normal;
}
:root {
  --background-color: #ffffff;
  --text-color: #000000;
  --primary-color: black;
  --secondary-color: grey;
  --box-shadow-color: rgba(0, 0, 0, 0.1);
}

.dark-mode {
  --background-color: #121212;
  --text-color: #ffffff;
  --primary-color: white;
  --secondary-color: #bbbbbb;
  --box-shadow-color: rgba(255, 255, 255, 0.1);
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

a {
  color: var(--text-color);
}
a:hover {
  color: var(--secondary-color);
}

.button {
  background-color: var(--primary-color);
  color: var(--background-color);
}
.button:hover {
  background-color: var(--secondary-color);
}

h1 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2;
  text-align: center;
}
@media (min-width: 768px) {
  h1 {
    font-size: 3rem;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 3.5rem;
  }
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
}
@media (min-width: 768px) {
  h2 {
    font-size: 2.5rem;
  }
}

.desktop-nav {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.desktop-nav__heading {
  font-size: 1rem;
  font-weight: 700;
  margin: 0;
}
.desktop-nav__items {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.desktop-nav__items-list {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}
.desktop-nav__items-list__link {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  transition: color 0.3s ease-in-out;
}
.desktop-nav__items-list__link:hover {
  color: var(--secondary-color);
}
.desktop-nav__cta-button {
  background-color: var(--primary-color);
  color: var(--background-color);
  border: 2px solid var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: bold;
  transition: all 0.3s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
}
.desktop-nav__cta-button:hover {
  background-color: var(--secondary-color);
  color: var(--background-color);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}
.desktop-nav__cta-button:active {
  transform: scale(0.95);
}

@media (max-width: 767px) {
  .desktop-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0rem;
  }
  .desktop-nav__items {
    flex-direction: column;
    gap: 0.5rem;
  }
}
body {
  font-family: "CustomInter", Arial, Helvetica, sans-serif;
}

.hero {
  padding: 7rem 1.5rem 4rem;
  max-width: 1200px;
  margin: 0 auto;
}
.hero__content p {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.hero__content h1 {
  text-align: left;
}
.hero__image {
  display: none;
}
@media (min-width: 768px) {
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6rem 3rem;
  }
  .hero__content {
    flex: 1;
    max-width: 50%;
  }
  .hero__content p {
    font-size: 1.2rem;
  }
  .hero__image {
    display: block;
    flex: 1;
    max-width: 50%;
  }
  .hero__image img {
    width: 100%;
    height: auto;
  }
}
@media (min-width: 1024px) {
  .hero {
    padding: 8rem 6rem;
  }
}

.about {
  padding: 4rem 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}
.about__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.about__image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.about__text__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: left;
}
.about__text__paragraph {
  color: var(--secondary-color);
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .about {
    padding: 6rem 3rem;
  }
  .about__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .about__image {
    flex: 1;
    max-width: 50%;
  }
  .about__image img {
    width: 100%;
    height: auto;
  }
  .about__text {
    flex: 1;
    max-width: 50%;
    text-align: left;
  }
  .about__text__title {
    font-size: 2rem;
    text-align: left;
  }
  .about__text__paragraph {
    font-size: 1rem;
    line-height: 1.8;
  }
}
@media (min-width: 1024px) {
  .about {
    padding: 8rem 6rem;
  }
}

.skills {
  padding: 4rem 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}
.skills__heading {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.skills__description {
  color: var(--secondary-color);
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1rem;
  line-height: 1.8;
}
.skills__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}
.skills__item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills__icon {
  width: 72px;
  height: 72px;
  margin-bottom: 0.5rem;
}
.skills__label {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
}
@media (min-width: 768px) {
  .skills {
    padding: 6rem 3rem;
  }
  .skills__heading {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  .skills__description {
    text-align: center;
  }
  .skills__list {
    gap: 2rem;
  }
  .skills__icon {
    width: 64px;
    height: 64px;
  }
  .skills__label {
    font-size: 1rem;
    font-weight: 500;
  }
}
@media (min-width: 1024px) {
  .skills {
    padding: 8rem 6rem;
  }
  .skills__list {
    grid-template-columns: repeat(9, 1fr);
  }
}

#projects {
  padding: 4rem 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  #projects {
    padding: 6rem 3rem;
  }
}
@media (min-width: 1024px) {
  #projects {
    padding: 8rem 6rem;
  }
}
#projects .projects {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  #projects .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
#projects .project {
  background-color: var(--background-color);
  color: var(--text-color);
  box-shadow: 0 4px 10px var(--box-shadow-color);
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  padding: 1rem;
  border-radius: 10px;
  text-align: left;
}
#projects .project img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 1rem;
}
#projects .project h2 {
  color: var(--text-color);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  text-align: left;
}
#projects .project p {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.8;
  margin-bottom: 0.5rem;
}
#projects .project ul {
  padding-left: 1rem;
  margin-bottom: 1rem;
}
#projects .project ul li {
  color: var(--secondary-color);
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 0.5rem;
}
#projects .project .buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
#projects .project .buttons .button {
  border: 2px solid var(--primary-color);
  color: black;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.3s ease-in-out, transform 0.2s ease-in-out;
}
#projects .project .buttons .button:hover {
  background-color: var(--secondary-color);
  transform: scale(1.05);
}
#projects .project .buttons .button:active {
  transform: scale(0.95);
}
#projects .project .buttons .button img {
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
  margin: 0;
}
#projects .project .buttons .button span {
  display: inline-flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

footer {
  font-family: "CustomInter", Arial, Helvetica, sans-serif;
  background-color: black;
  color: white;
  padding: 4rem 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media (min-width: 768px) {
  footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }
}
footer .social-links {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 1rem 0;
  padding: 0;
}
@media (min-width: 768px) {
  footer .social-links {
    margin: 0;
  }
}
footer .social-links li a {
  display: inline-flex;
  width: 45px;
  height: 45px;
  background-color: white;
  border-radius: 50%;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}
footer .social-links li a img {
  width: 30px;
  height: 30px;
}
footer .social-links li a:hover {
  background-color: #ddd;
}
footer p {
  font-size: 18px;
  font-weight: 300;
  line-height: 32px;
  margin: 0;
}
@media (min-width: 768px) {
  footer p {
    order: -1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.section.visible {
  opacity: 1;
  transform: translateY(0);
}

.dark-mode-button {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 0rem 1rem;
  font-size: 1.8rem;
  border: none;
  cursor: pointer;
  background-color: transparent;
}
.dark-mode-button:hover {
  transform: scale(1.3);
  transition: all 0.3s ease-in-out, transform 0.2s ease-in-out;
}
