@font-face {
    font-family: 'CustomInter';
    src: url(./fonts/Inter-Italic-VariableFont_opsz\,wght.ttf) format('truetype');
    font-weight: 400 700;
    font-style: italic;
}

@font-face {
    font-family: 'CustomInter';
    src: url(./fonts/Inter-VariableFont_opsz\,wght.ttf) format('truetype');
    font-weight: 100 700;
    font-style: normal;
}

h1 {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.2;
    text-align: center;

    @media (min-width: 768px) {
        font-size: 3rem;
    }

    @media (min-width: 1024px) {
        font-size: 3.5rem;
    }
}

h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;

    @media (min-width: 768px) {
        font-size: 2.5rem;
    }
}

.desktop-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    &__heading {
        font-size: 1rem;
        font-weight: 700;
        margin: 0;
    }

    &__items {
        display: flex;
        align-items: center;
        gap: 1rem; // Slightly smaller gap for mobile

        &-list {
            display: flex;
            gap: 1rem;
            list-style: none;
            padding: 0;
            margin: 0;

            &__link {
                text-decoration: none;
                font-size: 1rem; // Reduce font size for better fit
                font-weight: 600;
                color: black;
                transition: color 0.3s ease-in-out;

                &:hover {
                    color: grey;
                }
            }
        }
    }

    &__cta-button {
        padding: 0.5rem 1rem;
        border: 2px solid black;
        border-radius: 5px;
        text-decoration: none;
        font-size: 0.9rem; // Make button slightly smaller for mobile
        font-weight: bold;
        background-color: black;
        color: white;
        transition: all 0.3s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;

        &:hover {
            background-color: white;
            color: black;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }

        &:active {
            transform: scale(0.95);
        }
    }
}

@media (max-width: 767px) {
    .desktop-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .desktop-nav__items {
        flex-direction: column;
        gap: 0.5rem;
    }
}

body {
    font-family: 'CustomInter', Arial, Helvetica, sans-serif;
}

.hero {
    padding: 7rem 1.5rem 4rem;
    max-width: 1200px;
    margin: 0 auto;

    &__content {
        p {
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        h1 {
            text-align: left;
        }
    }

    &__image {
        display: none;
    }

    @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6rem 3rem;

        &__content {
            flex: 1;
            max-width: 50%;

            p {
                font-size: 1.2rem;
            }
        }

        &__image {
            display: block;
            flex: 1;
            max-width: 50%;

            img {
                width: 100%;
                height: auto;
            }
        }
    }

    @media (min-width: 1024px) {
    padding: 8rem 6rem;
    }
}

.about {
    padding: 4rem 1.5rem;
    max-width: 1200px;
    margin: 0 auto;

    &__container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    &__image {
        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    }

    &__text {
        &__title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        &__paragraph {
            font-size: 1rem;
            line-height: 1.8;
            margin-bottom: 1rem;
            color: #444;
        }
    }

    @media (min-width: 768px) {
        padding: 6rem 3rem;

        &__container {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        &__image {
            flex: 1;
            max-width: 50%;

            img {
                width: 100%;
                height: auto;
            }
        }

        &__text {
            flex: 1;
            max-width: 50%;
            text-align: left;

            &__title {
                font-size: 2rem;
                text-align: left;
            }

            &__paragraph {
                font-size: 1rem;
                line-height: 1.8;
                color: #444;
            }
        }
    }

    @media (min-width: 1024px) {
    padding: 8rem 6rem;
    }
}

.skills {
    padding: 4rem 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;

    &__heading {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        text-align: center;
    }

    &__description {
        margin-bottom: 2rem;
        font-size: 1rem;
        line-height: 1.8;
        color: #444;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        list-style: none;
        padding: 0;
        margin: 0 auto;
    }

    &__item {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__icon {
        width: 72px;
        height: 72px;
        margin-bottom: 0.5rem;
    }

    &__label {
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        text-align: center;
    }

    @media (min-width: 768px) {
        padding: 6rem 3rem;

        &__heading {
            font-size: 2rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        &__list {
            grid-template-columns: repeat(9, 1fr);
            gap: 2rem;
        }

        &__icon {
            width: 64px;
            height: 64px;
        }

        &__label {
            font-size: 1rem;
            font-weight: 500;
        }
    }

    @media (min-width: 1024px) {
    padding: 8rem 6rem;
    }
}

#projects {
    padding: 4rem 1.5rem;
    max-width: 1200px;
    margin: 0 auto;

    @media (min-width: 768px) {
        padding: 6rem 3rem;
    }

    @media (min-width: 1024px) {
    padding: 8rem 6rem;
    }

    .projects {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;

        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .project {
        padding: 1rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        text-align: left;
        background-color: #fff;

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        h2 {
            font-size: 1.75rem;
            margin-bottom: 1rem;
            font-weight: 700;
            color: #000;
            text-align: left;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 1rem;
            color: #555;
        }

        .buttons {
            display: flex;
            gap: 1rem;

            .button {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0.75rem 1.5rem;
                font-size: 1rem;
                font-weight: 600;
                border: 2px solid #000;
                border-radius: 8px;
                text-decoration: none;
                color: black;
                background-color: white;
                transition: all 0.3s ease-in-out, transform 0.2s ease-in-out;

                &:hover {
                    background-color: black;
                    color: white;
                    transform: scale(1.05);
                }

                &:active {
                    transform: scale(0.95);
                }

                img {
                    width: 20px;
                    height: 20px;
                    margin-right: 0.5rem;
                    margin: 0;
                }

                span {
                    display: inline-flex;
                    gap: 0.5rem;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}

footer {
    font-family: 'CustomInter', Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    padding: 4rem 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }

    .social-links {
        display: flex;
        gap: 1rem;
        list-style: none;
        margin: 1rem 0;
        padding: 0;

        @media (min-width: 768px) {
            margin: 0;
        }

        li {
            a {
                display: inline-flex;
                width: 45px;
                height: 45px;
                background-color: white;
                border-radius: 50%;
                text-decoration: none;
                align-items: center;
                justify-content: center;

                img {
                    width: 30px;
                    height: 30px;
                }

                &:hover {
                    background-color: #ddd;
                }
            }
        }
    }

    p {
        font-size: 18px;
        font-weight: 300;
        line-height: 32px;
        margin: 0;

        @media (min-width: 768px) {
            order: -1;
        }
    }
}